<!--    Create a new website using HTML and Bootstrap. 
    The website must include the following:
        At least 2 pages.
        A Bootstrap navbar, table, and form.
        Bootstrap grid used throughout to format elements
        Elements should stack vertically when the window is smol-->

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Week 3 | Bootstrap Assignment</title>
            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <!-- NavBar -->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <!-- "Brand" -->
                <a class="navbar-brand" href="#" id="brand">Milo</a>
        
                <!-- collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <!-- inside the navbar collapse (or navbar when not collapsed) -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <!-- add list of links here -->
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="tour-schedule.html">Tour Schedule</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <br>

            <!-- Content Container -->
            <div class="container">
                <div class="row">

                    <!-- Table -->
                    <div class="table-responsive text-center">
                        <table class="table table-striped table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Date</th>
                                    <th>Location</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1/1/2024</td>
                                    <td>Anchorage, AK</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">BUY TICKETS</button></td>
                                </tr>
                                <tr>
                                    <td>1/15/2024</td>
                                    <td>Portland, Oregon</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">BUY TICKETS</button></td>
                                </tr>
                                <tr>
                                    <td>2/5/2024</td>
                                    <td>San Francisco, CA</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">BUY TICKETS</button></td>
                                </tr>
                                <tr>
                                    <td>2/11/2024</td>
                                    <td>Dallas, TX</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">BUY TICKETS</button></td>
                                </tr>
                                <tr>
                                    <td>3/3/2024</td>
                                    <td>Tulsa, OK</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">BUY TICKETS</button></td>
                                </tr>
                                <tr>
                                    <td>3/16/2024</td>
                                    <td>Grand Rapids, MI</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">BUY TICKETS</button></td>
                                </tr>
                                <tr>
                                    <td>4/2/2024</td>
                                    <td>Richmond, VA</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">BUY TICKETS</button></td>
                                </tr>
                                <tr>
                                    <td>4/13/2024</td>
                                    <td>Huntington, NY</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">BUY TICKETS</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <br>

                <div class="row justify-content-center">
                    <!-- Form -->
                    <form>
                        <div class="card-style">
                            <h5>Is Milo not coming to a town near you?</h5>
                            <h1>Schedule a stop!</h1>                          
                            <div class="row">
                                <div class="col">
                                    <input type="date" class="w-100 text-center">
                                </div>
                                <div class="col">
                                    <input type="time" class="w-100 text-center">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <!-- <input type="text" name="text-input" placeholder="Enter a comment..." class="w-100"> -->
                                    <textarea class="w-100">Enter a comment...</textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="submit" class="btn btn-outline-light btn-block">Schedule!</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        
            <!-- dependencies -->
            <script src="node_modules/jquery/dist/jquery.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
            <script src="node_modules/popper.js/dist/js/popper.js"></script>
        </body>
        </html>